// Example simple Tektite server configuration file
// Please note that NodeID is not specified in the config file, it is specified on the command line. This allows you to use
// the same config file for each node in the cluster

processor-count = 48
min-replicas = 2
max-replicas = 3

// This must have a unique name for your cluster
cluster-name = "test_cluster"

processing-enabled = true
level-manager-enabled = true
compaction-workers-enabled = true

// These are the addresses for intra-cluster traffic. They can be local to your network. One entry for each node.
cluster-addresses = ["127.0.0.1:44400", "127.0.0.1:44401", "127.0.0.1:44402"]

http-api-enabled = true
// The addresses the api server listens at - must be accessible from any tektite clients. One entry for each node.
http-api-addresses = ["127.0.0.1:7770", "127.0.0.1:7771", "127.0.0.1:7772" ]
http-api-tls-key-path = "cfg/certs/server.key"
http-api-tls-cert-path = "cfg/certs/server.crt"

kafka-server-enabled = true
// The addresses the kafka server listens at - must be accessible from any Kafka clients. One entry for each node.
kafka-server-addresses = ["127.0.0.1:8880", "127.0.0.1:8881", "127.0.0.1:8882"]

admin-console-enabled = true
admin-console-addresses = ["127.0.0.1:9990", "127.0.0.1:9991", "127.0.0.1:9992"]

// Minio config
object-store-type = "minio"
minio-endpoint = "127.0.0.1:9000"
minio-access-key = "Oq1CGzCuLqbnLAgMzGxW"
minio-secret-key = "klxPlFJQkYKaCllTGvwmL1QuH8ddHPK433tuP3zw"
minio-bucket-name = "tektite-dev"

// Addresses of etcd
cluster-manager-addresses = ["127.0.0.1:2379"]

// Logging config
log-level = "info"
log-format = "console"

// Debug
debug-server-enabled = false
debug-server-addresses = ["127.0.0.1:2220", "127.0.0.1:2221", "127.0.0.1:2222"]
