// Config for a standalone one node Tektite server with embedded object storage - useful for development purposes

processor-count = 16
processing-enabled = true
level-manager-enabled = true
compaction-workers-enabled = true
object-store-type = "embedded"

cluster {
    addresses = ["127.0.0.1:44400"]
}

http-api {
    enabled = true
    addresses  = ["127.0.0.1:7770"]
    tls {
        key-path = "cfg/certs/server.key"
        cert-path = "cfg/certs/server.crt"
    }
}

kafka-server {
    listener {
        addresses  = ["127.0.0.1:8880"]
    }
    enabled = true
}

admin-console {
    enabled = true
    addresses =  ["127.0.0.1:9990"]
}

// Logging config
log {
    level = "info"
    format = "console"
}
