// Config for a standalone one node Tektite server that uses minio for object storage- useful for development purposes

processor-count = 16
processing-enabled = true
level-manager-enabled = true
compaction-workers-enabled = true

l0-compaction-trigger = 4
l0-max-tables-before-blocking = 10

object-store-type = "minio"
minio {
    endpoint = "127.0.0.1:9000"
    access-key = "Oq1CGzCuLqbnLAgMzGxW"
    secret-key = "klxPlFJQkYKaCllTGvwmL1QuH8ddHPK433tuP3zw"
    bucket-name = "tektite-dev"
}

cluster {
    addresses = ["127.0.0.1:44400"]
}

http-api {
    enabled = true
    addresses  = ["127.0.0.1:7770"]
    tls {
        key-path = "cfg/certs/server.key"
        cert-path = "cfg/certs/server.crt"
    }
}

kafka-server {
    listener {
        addresses  = ["127.0.0.1:8880"]
    }
    enabled = true
}

admin-console {
    enabled = true
    addresses =  ["127.0.0.1:9990"]
}

// Logging config
log {
    level = "info"
    format = "console"
}

