// Config for a standalone one node Tektite server that uses minio for object storage- useful for development purposes

processor-count = 16

processing-enabled = true
level-manager-enabled = true
compaction-workers-enabled = true

l0-compaction-trigger = 4
l0-max-tables-before-blocking = 10

cluster-addresses = ["127.0.0.1:44400"]

http-api-enabled = true
http-api-addresses  = ["127.0.0.1:7770"]
http-api-tls-key-path = "cfg/certs/server.key"
http-api-tls-cert-path = "cfg/certs/server.crt"

kafka-server-enabled = true
kafka-server-addresses  = ["127.0.0.1:8880"]

admin-console-enabled = true
admin-console-addresses =  ["127.0.0.1:9990"]

object-store-type = "minio"
minio-endpoint = "127.0.0.1:9000"
minio-access-key = "Oq1CGzCuLqbnLAgMzGxW"
minio-secret-key = "klxPlFJQkYKaCllTGvwmL1QuH8ddHPK433tuP3zw"
minio-bucket-name = "tektite-dev"

// Logging config
log-level = "info"
log-format = "console"
